{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Con": "Server=SHAHZAD;Database=bihariCRUDDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
